<!doctype html>
<html lang="en">
	
	<head>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Sign Up</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
			body {
				padding-top: 50px;
				padding-bottom: 20px;
			}
		</style>
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script src="js/main.js"></script>
		
	</head>
		
	<body>
		
		<div class="mainFeatures">
		
			<div class="page-header">
				
			</div>
			
			<!--navigation bars-->
		
			<nav class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div id ="navbar" class="navbar-collapse collapse">
						<ul class="nav nav-pills">
							<li role="presentation" class="active"><a href="welcome.html">Water Scarcity</a></li>
							<li role="presentation"><a href="home.html">Home</a></li>
							<li role="presentation"><a href="form.html">Sign Up</a></li>
						</ul>
					</div>
				
				</div>
			</nav>
			
			<form class="form-horizontal">
				<fieldset>

				<!-- Form Name -->
				<legend>Get Involved!!</legend>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="text_fname">First Name</label>  
					<div class="col-md-5">
						<input id="text_fname" name="text_fname" type="text" placeholder="Enter First Name" class="form-control input-md" required="">
    
					</div>
				</div>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="text_lname">Last Name</label>  
					<div class="col-md-5">
						<input id="text_lname" name="text_lname" type="text" placeholder="Enter Last Name" class="form-control input-md" required="">
    
					</div>
				</div>

				<!-- Multiple Radios (inline) -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="radio_gender">Gender</label>
					<div class="col-md-4"> 
						<label class="radio-inline" for="radio_gender-0">
							<input type="radio" name="radio_gender" id="radio_gender-0" value="M" checked="checked">
								Male
						</label> 
						<label class="radio-inline" for="radio_gender-1">
							<input type="radio" name="radio_gender" id="radio_gender-1" value="F">
								Female
						</label>
					</div>
				</div>

				<!-- Select Age -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="select_age">Select Age Group</label>
					<div class="col-md-5">
						<select id="select_age" name="select_age" class="form-control">
							<option value="1">Below 18</option>
							<option value="2">18-25</option>
							<option value="3">26-35</option>
							<option value="4">36-65</option>
							<option value="5">Over 65</option>
						</select>
					</div>
				</div>

				<!-- Email-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="text_email">Email</label>  
					<div class="col-md-5">
						<input id="text_email" name="text_email" type="text" placeholder="Enter Email" class="form-control input-md" required="">
   
					</div>
				</div>

				<!--Telephone-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="text_email">Telephone</label>  
					<div class="col-md-5">
						<input id="text_telephone" name="text_telephone" type="text" placeholder="xxx-xxx-xxxx" class="form-control input-md" required="">
   
					</div>
				</div>

				<!-- Password input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="password">Enter Password</label>
					<div class="col-md-5">
						<input id="password" name="password"  type="password" placeholder="Enter Password" class="form-control input-md" required="">
    
					</div>
				</div>

				<!-- Confirm Password input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="password_confirm">Confirm Password</label>
					<div class="col-md-5">
						<input id="password_confirm" name="password_confirm" onkeyup="checkPass(); return false;" type="password" placeholder="Confirm Password" class="form-control input-md" required="">
    					<span id="confirmMessage" class="confirmMessage"></span>
					</div>
				</div>
				
				<!-- Submit -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="submit"></label>
					<div class="col-md-4">
						<button id="submit" name="submit" class="btn btn-success">Submit</button>
					</div>
				</div>

				</fieldset>
			</form>

		</div>
	</body>
		
</html>